# Disable AOF persistence
appendonly no

# Disable RDB persistence
save ""

# Set a maximum memory limit (e.g., 256MB)
maxmemory 256mb

# Set eviction policy to remove the least recently used keys when maxmemory is reached
maxmemory-policy allkeys-lru